
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=fnwhM9Ak5NAWUao
POSTGRES_USER=gisadmin
POSTGRES_DB=gis
POSTGRES_HOST=44.246.111.159
POSTGRES_PORT=5432
POSTGRES_PASSWORD=X1hJ78ZZuoVPCkv

# — GeoServer REST API placeholders —#
GEOSERVER_URL=http://44.246.111.159:8080/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASS=fnwhM9Ak5NAWUao

# Optional overrides —#
#GEOSERVER_WS=<WORKSPACE_NAME>
#GEOSERVER_STORE=<DATASTORE_NAME>
#GEOSERVER_LAYER=<LAYER_NAME>